/*? POPPINS FONT */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");
/*? RESETTING THE CSS OF THE BROWSER */
* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
}
body {
  background-color: #080808;
  color: #fff;
}
html {
  scroll-behavior: smooth;
}
/*  */
/*? HEADER SECTION STARTS */
/*  */
#header {
  width: 100%;
  height: 100vh;
  background: url(./images/background.png);
  background-size: cover;
  background-position: center;
}
.container {
  padding: 10px 10%;
}
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
.logo {
  width: 140px;
  font-size: 50px;
  font-weight: bold;
}
.logo span {
  color: #ff004f;
}
nav ul li {
  list-style: none;
  display: inline-block;
  margin: 10px 20px;
}
nav ul li a {
  text-decoration: none;
  font-size: 18px;
  color: #fff;
  position: relative;
}
nav ul li a::after {
  content: "";
  width: 0%;
  height: 3px;
  background: #ff004f;
  left: 0;
  bottom: -6px;
  position: absolute;
  transition: 0.5s;
  border-radius: 5px;
}
nav ul li a:hover::after {
  width: 100%;
}

.header-text {
  margin-top: 20%;
  font-size: 30px;
}
.header-text h1 {
  font-size: 60px;
  margin-top: 20px;
}
.header-text h1 span {
  color: #ff004f;
}

/*? ABOUT SECTION STARTS */
#about {
  padding: 80px 0;
  color: #ababab;
}
#about .container {
  padding: 10px 10%;
}
.row {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}
.about-col-1 {
  flex-basis: 35%;
}
.about-col-1 img {
  width: 100%;
  border-radius: 15px;
}
.about-col-2 {
  flex-basis: 60%;
}
.sub-title {
  font-size: 60px;
  font-weight: 600;
  color: white;
}
.tab-titles {
  display: flex;
  margin: 20px 0 40px;
}
.tab-links {
  margin-right: 50px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  position: relative;
}
.tab-links::after {
  content: "";
  width: 0;
  height: 3px;
  background: #ff004f;
  left: 0;
  bottom: -6px;
  position: absolute;
  transition: 0.5s;
}
.tab-links.active-link::after {
  width: 50%;
}
.tab-contents ul {
  list-style: none;
}
.tab-contents ul li {
  margin: 10px 0;
}
.tab-contents ul li span {
  color: #b54769;
  font-size: 14px;
}
.tab-contents {
  display: none;
}
.active-content {
  display: block;
}

/*? SERVICES SECTION */
#services {
  padding: 30px 0;
}
.services-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}
.services-list div {
  background: #262626;
  padding: 40px;
  font-size: 13px;
  font-weight: 300;
  border-radius: 10px;
  transition: background 0.5s, transform 0.5s;
}
.services-list div i {
  margin-left: 50px;
  font-size: 50px;
  margin-bottom: 30px;
}
.services-list div h2 {
  font-size: 30px;
  font-weight: 500px;
  margin-bottom: 15px;
}
.services-list div a {
  text-decoration: none;
  color: #fff;
  font-size: 12px;
  margin-top: 20px;
  display: inline-block;
}
.services-list div:hover {
  background: #ff004f;
  transform: translateY(-30px);
}

/*? PORTFOLIO SECTION */
#portfolio {
  padding: 50px 0;
}
.work-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}
.work:nth-child(1) {
  border-radius: 10px;
  overflow: hidden;
  background: url("./images/work-1.png");
  background-position: center;
  background-size: cover;
  position: relative;
}
.work:nth-child(2) {
  border-radius: 10px;
  overflow: hidden;
  background: url("./images/work-2.png");
  background-position: center;
  background-size: cover;
  position: relative;
}
.work:nth-child(3) {
  height: 400px;
  border-radius: 10px;
  overflow: hidden;
  background: url("./images/work-3.png");
  background-position: center;
  background-size: cover;
  position: relative;
}
.work img {
  display: block;
  width: 100%;
  border-radius: 10px;
  opacity: 70%;
  transition: 0.5s;
}
.layer {
  width: 100%;
  height: 0;
  background: linear-gradient(rgba(0, 0, 0, 0.6), #ff004f);
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
  padding: 0 40px;
  font-size: 14px;
  border-radius: 10px;
  transition: 0.5s;
}
.layer h3 {
  font-weight: 500;
  margin-bottom: 20px;
}
.layer a {
  font-size: 18px;
  margin-top: 20px;
  background: #fff;
  border-radius: 50%;
  color: #ff004f;
  width: 60px;
  height: 60px;
  line-height: 60px;
  text-decoration: none;
  text-align: center;
  transition: 0.5s;
}
.layer a:hover {
  transform: scale(1.3);
}
.work:hover .layer {
  height: 100%;
}
.work:hover img {
  transform: scale(1.5);
}

/*? CONTACTS SECTION */
.contact-left {
  flex-basis: 35%;
}
.contact-left p {
  margin-top: 30px;
}
.contact-left p i {
  margin-right: 15px;
  color: #ff004f;
  font-size: 25px;
}
.contact-right {
  flex-basis: 60%;
}
.social-icons {
  margin-top: 30px;
}
.social-icons a {
  text-decoration: none;
  font-size: 30px;
  margin-right: 15px;
  color: #ababab;
  display: inline-block;
  transition: 0.5s;
}
.social-icons a:hover {
  color: #ff004f;
  transform: translateY(-7px);
}
.btn.btn2 {
  text-decoration: none;
  font-size: 15px;
  color: #fff;
  width: 200px;
  height: max-content;
  text-align: center;
  padding: 20px;
  margin-top: 40px;
  display: inline-block;
  background: #ff004f;
  border-radius: 10px;
}
.contact-right form {
  width: 100%;
}
form input,
form textarea {
  width: 100%;
  border: none;
  outline: none;
  margin: 15px 0;
  padding: 15px;
  background: #262626;
  color: #fff;
  font-size: 18px;
  border-radius: 6px;
  resize: none;
}
form .btn2 {
  cursor: pointer;
  padding: 14px 60px;
  font-size: 18px;
  margin-top: 20px;
}
.copyright {
  width: 100%;
  text-align: center;
  padding: 20px 0;
  background: #262626;
  margin-top: 20px;
}
.copyright i {
  color: #ff004f;
}
#msg {
  margin-top: 10px;
  font-size: 16px;
  color: green;
  display: block;
}

/*? FOR SMALLER SCREENS */
nav .fas {
  display: none;
  cursor: pointer;
}
@media only screen and (max-width: 680px) {
  #header {
    background: url(./images/phone-background.png);
    background-size: cover;
    background-position: center;
  }
  .header-text {
    font-size: 16px;
    margin-top: 100%;
  }
  .header-text h1 {
    font-size: 44px;
  }
  nav .fas {
    color: #ff004f;
    display: block;
    font-size: 25px;
  }
  nav ul {
    position: fixed;
    top: 20px;
    right: -200px;
    /* background: #ff0051; */
    backdrop-filter: blur(44px);
    width: 200px;
    height: 90vh;
    padding-top: 50px;
    border-radius: 10px;
    box-shadow: 1px 1px 20px black;
    transition: 0.2s ease-in-out;
  }
  nav ul li {
    display: block;
    margin: 25px;
  }
  nav ul .fas {
    position: absolute;
    top: 25px;
    left: 25px;
  }
  .sub-title {
    font-size: 40px;
    text-align: center;
  }
  .about-col-1,
  .about-col-2 {
    flex-basis: 100%;
  }
  .about-col-1 {
    margin-bottom: 20px;
  }
  .about-col-2 {
    font-size: 14px;
  }
  .tab-links {
    font-size: 16px;
    margin-right: 20px;
  }
  .contact-left,
  .contact-right {
    flex-basis: 100%;
  }
}
